{
  "compilerOptions": {    
    "target": "es2017",                                  
    "module": "commonjs",                                
    "forceConsistentCasingInFileNames": true,            
    "strict": true,                                      
    "noImplicitAny": true,                            
    "skipLibCheck": true                 
  }
}